AUTH_GITHUB_USERNAME=hoangit86
AUTH_GITHUB_TOKEN=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
AZURE_TENANT_ID=bc877e61-f6cf-4461-accd-0565fa4ca357
AZURE_SUBSCRIPTION_ID=2ac83132-d2bb-4c31-aca8-3e859e08a334
